{
  "name": "vibevibes",
  "version": "1.0.0",
  "description": "Multi-model autonomous agent script for generating, debugging, and releasing projects",
  "main": "agent.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env agent.js",
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "automation",
    "openai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.86.0"
  }
}
